# docker compose version
version: '3.9'
name: game

# this will call it when run docker-compose up database and if you use -d is underhoot
services:

  build:
    container_name: juego-stone-scissors-paper-lizard

    ports:
      - 3001:5000

    build:
      context: .
      dockerfile: Dockerfile
